spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
spark.hadoop.fs.defaultFS=hdfs://namenode:9000
spark.jars.packages=org.apache.spark:spark-avro_2.11:2.4.4,mysql:mysql-connector-java:8.0.17
